# Đây là tệp workflow cũ đã bị vô hiệu hóa
# KHÔNG DÙNG tệp này, sử dụng build-deploy-fixed.yml hoặc build-deploy-updated-fixed.yml 
# hoặc tạo tệp mới theo hướng dẫn trong HƯỚNG_DẪN_TRIỂN_KHAI_THỦ_CÔNG.md

name: Build and Deploy (Disabled - DO NOT USE)

on:
  workflow_dispatch:  # Chỉ kích hoạt thủ công

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: This workflow has been disabled
      run: |
        echo "This workflow has been disabled due to errors."
        echo "Please use the updated workflow from build-deploy-fixed.yml"
        echo "or follow instructions in HƯỚNG_DẪN_TRIỂN_KHAI_THỦ_CÔNG.md"
        exit 1  # Forced error to prevent accidental usage